server.port=80
server.servlet.context-path=/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.67.142.230:3306/mealkit?serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mealkit?serverTimezone=Asia/Seoul

spring.datasource.username=meal10
#spring.datasource.username=meal01

spring.datasource.password=Qwe123!!
#spring.datasource.password=111111

mybatis.type-aliases-package=com.shop.dto
mybatis.mapper-locations=com/shop/mybatis/*.xml

spring.web.resources.static-locations=classpath:/static/