<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script>
	$(document).ready(function() {

		var quantitiy = 0;
		$('.quantity-right-plus').click(function(e) {

			// Stop acting like a button
			e.preventDefault();
			// Get the field name
			var quantity = parseInt($('#quantity').val());

			// If is not undefined

			$('#quantity').val(quantity + 1);

			// Increment

		});

		$('.quantity-left-minus').click(function(e) {
			// Stop acting like a button
			e.preventDefault();
			// Get the field name
			var quantity = parseInt($('#quantity').val());

			// If is not undefined

			// Increment
			if (quantity > 1) {
				$('#quantity').val(quantity - 1);
			}
		});
		
		
		
		//후기 쓰기
		$('#writeReview').click(function(){
			var goingObj = new Object();
			goingObj.itemKey = '[[${item.itemKey}]]';

			$.ajax({
				url: "/board/reviewJudge",
				type: "POST",
				contentType: "application/json; charset=UTF-8",
				data: JSON.stringify(goingObj),
				dataType: 'JSON',
				success: function(data){
					alert(data);
					if(data.flag == true){
						window.open('[[@{/board/writeReview?itemKey=}]]'+goingObj.itemKey,'popup','width=640px,height=475px,left=800px,top=200px,resizable=yes')
					}else{
						alert("구매한 회원만 후기를 작성할수있습니다");
						location.href="/shoplist/product?itemKey=" + goingObj.itemKey;
					}
				},
				error: function(){alert("실패")},
			})
		}); 

		
		//문의 쓰기
		$('#writeQuestion').click(function(){
			var itemKey = '[[${item.itemKey}]]';
			
			
			window.open('[[@{/board/writeQuestion?itemKey=}]]'+itemKey,'popup','width=640px,height=475px,left=800px,top=200px,resizable=no')
		}); 

		
		
		
		
		//-----------------------------------------------------------------------------------------------------------------
		//처음 후기 게시판 출력
		var submitObj = new Object();
		
		submitObj.itemKey = '[[${item.itemKey}]]';
		submitObj.pageNum = 1;
		
		
		$.ajax({
			url: "/shoplist/review",
			type: "POST",
			contentType: "application/json; charset=UTF-8",
			data: JSON.stringify(submitObj),
			dataType: "json",
			success: function(data){},
			error: function(){alert("실패");},
		})
		.done(function(data){
			var result = new Array;
			result = data.reviewsList;
			var pageMaker = data.pageMaker;
			var pageNumList = data.pageNumList;
			var prevPage = pageMaker.pageStart - 1;
			var nextPage = pageMaker.pageEnd +1;
			
			var review = '';
			
			$.each(result, function(key, value) {
				review += '<div class="one_review">';
				review += '<div class="boardNum" id="reviewNum'+value.boardKey+'">'+ value.boardKey +'</div>';
				review += '<div class="custKey" style="display:none">'+ value.custKey +'</div>';
				review += '<div class="rate">';
				
					if(value.rate != 0){	
						for(var i=0; i<value.rate; i++) {
							review += '<a href="javascript:void(0);"><span class="ion-ios-star"></span></a>';
						}
						if(value.rate != 5){
							for(var j=0; j<(5-value.rate); j++){
								review += '<a href="javascript:void(0);"><span class="ion-ios-star-outline"></span></a>';
							}
						}
					}else{
						for(var k=0; k<5; k++){
							review += '<a href="javascript:void(0);"><span class="ion-ios-star-outline"></span></a>';
						}
					}
				
				review += '</div>';
				review += '<div class="title" onclick="showReview('+value.boardKey+')">'+ value.title +'</div>';
				review += '<div class="rdate">'+ value.rdate +'</div>';
				review += '</div>';
				review += '<div class="contents1 hide" id="'+value.boardKey+'">';
				review += '<div class="user_comments1">';
				review += '<p>'+value.content+'</p>';
				review += '<a href="javascript:void(0);" onclick="modReview('+ value.boardKey +')">수정</a>';
				review += '</div>';
				review += '</div>';
			});
			if(result.length == 0){
				review += '<div class="one_review">';
				review += '<p style="font-size:18px; text-align:center">'+ '아직 후기가 없습니다' + '</p>';
				review += '</div>'
			}
			$('.reviews1').html(review);
			
			var reviewBtn = '<div class="board_page1">';
			
			if(pageMaker.prev){
				reviewBtn += '<a class="bt prev1" onclick="cngReviewPage('+ prevPage +')"><</a>';
			}
			
			$.each(pageNumList, function(key, value) {
				reviewBtn += '<a href="javascript:void(0);" class="num" id="'+value+'" onclick="cngReviewPage('+value+')">'+value+'</a>';
			});
		
			if(pageMaker.next){
				reviewBtn += '<a class="bt next1" onclick="cngReviewPage('+ nextPage +')">></a>';
			}
				
			reviewBtn += '</div>';
				
			$('.board_page1').html(reviewBtn);
				
			$('.board_page1').children().eq(1).addClass('on');
		})
		
		
		
		
		
		
		//===================================================================================================================
		//처음 문의 게시판 출력
		var submitObj2 = new Object();
		
		submitObj2.itemKey = '[[${item.itemKey}]]';
		submitObj2.pageNum = 1;
		
		
		$.ajax({
			url: "/shoplist/question",
			type: "POST",
			contentType: "application/json; charset=UTF-8",
			data: JSON.stringify(submitObj2),
			dataType: "json",
			success: function(data){},
			error: function(){alert("실패");},
		})
		.done(function(data){
			var result = new Array;
			result = data.questionsList;
			var pageMaker = data.pageMaker;
			var pageNumList = data.pageNumList;
			var prevPage = pageMaker.pageStart - 1;
			var nextPage = pageMaker.pageEnd + 1;
			
			var question = '';
			
			$.each(result, function(key, value) {
				question += '<div class="one_question">';
				question += '<div class="boardNum" id="questionNum'+value.boardKey+'">'+ value.boardKey +'</div>';
				question += '<div class="custKey">'+ value.custKey +'</div>';
				question += '<div class="title" onclick="showQuestion('+value.boardKey+')">'+ value.title +'</div>';
				question += '<div class="rdate">'+ value.rdate +'</div>';
				question += '</div>';
				question += '<div class="contents2 hide" id="'+value.boardKey+'">';
				question += '<div class="user_comments2">';
				question += '<p>'+value.content+'</p>';
				question += '<a href="javascript:void(0);" onclick="modQuestion('+ value.boardKey +')">수정</a>';
				question += '</div>';
				question += '<div class="admin_comments2" id="adminCmt'+value.boardKey+'">';
				question += '</div>';
				question += '</div>';
			});
			
			if(result.length == 0){
				question += '<div class="one_review">';
				question += '<p style="font-size:18px; text-align:center">'+ '아직 문의가 없습니다' + '</p>';
				question += '</div>'
			}
			$('.questions').html(question);
			
			var questionBtn = '<div class="board_page2">';
			
			if(pageMaker.prev){
				questionBtn += '<a class="bt prev2" onclick="cngQuestionPage('+ prevPage +')"><</a>';
			}
			
			$.each(pageNumList, function(key, value) {
				questionBtn += '<a href="javascript:void(0);" class="num" id="qst'+value+'" onclick="cngQuestionPage('+value+')">'+value+'</a>';
			});
		
			if(pageMaker.next){
				questionBtn += '<a class="bt next2" onclick="cngQuestionPage('+ nextPage +')">></a>';
			}
				
			questionBtn += '</div>';
				
			$('.board_page2').html(questionBtn);
				
			$('.board_page2').children().eq(1).addClass('on');
		})
		
		
		//상품 가격 위에 별점 보이는 기능
		var avgRate = '[[${avgRate}]]';
		
		var	template = '<a href="javascript:void(0);" class="mr-2" style="font-size: 20px">'+ avgRate +'</a>';
		if(avgRate != 0){	
			for(var i=0; i<avgRate; i++) {
				template += '<a href="javascript:void(0);"><span class="ion-ios-star" style="font-size: 20px"></span></a>';
			}
			if(avgRate != 5){
				for(var j=0; j<(5-avgRate); j++){
				template += '<a href="javascript:void(0);"><span class="ion-ios-star-outline" style="font-size: 20px"></span></a>';
				}
			}
		}else if(avgRate == 0 || avgRate == null){
			for(var k=0; k<5; k++){
				template += '<a href="javascript:void(0);"><span class="ion-ios-star-outline" style="font-size: 20px"></span></a>';
			}
			
		}
		$('#starPrint').html(template);
		
		
	});//End of ready(function())////////////////////////////////////////////////////////////////////////////////////////////////
	

	
	//상품을 장바구니에 담는 기능
	function insertCart(item) {
		var itemKey = item;
		var cnt = parseInt($('#quantity').val());
		
		var sure = confirm('장바구니에 담겠습니까?');
		if(sure == true){
			var moving = confirm('장바구니로 이동하시겠습니까?');
			var goOrNot = 0;
			if(moving == true){
				goOrNot = 1;
				location.href = "/cart/cartInsert?itemKey=" + itemKey + "&cnt=" + cnt + "&goOrNot=" + goOrNot;
			}else{
				goOrNot = 3;
				location.href = "/cart/cartInsert?itemKey=" + itemKey + "&cnt=" + cnt + "&goOrNot=" + goOrNot;
			}
		}

	};
	

	
	
	//-----------------------------------------------------------------------------------------------------------------
	//페이지 번호 클릭 시 후기 게시판 출력
	function cngReviewPage(pageNo){
		
		var submitObj = new Object();
		
		submitObj.itemKey = '[[${item.itemKey}]]';
		submitObj.pageNum = pageNo;
		
		
		$.ajax({
			url: "/shoplist/review",
			type: "POST",
			contentType: "application/json;charset=UTF-8",
			data: JSON.stringify(submitObj),
			dataType: "json",
			success: function(data){},
			error: function(){alert("실패");},
		})
		.done(function(data){
			var result = new Array;
			result = data.reviewsList;
			var pageMaker = data.pageMaker;
			var pageNumList = data.pageNumList;
			var prevPage = pageMaker.pageStart - 1;
			var nextPage = pageMaker.pageEnd +1;
			
			var review = '';
			
			$.each(result, function(key, value) {
				review += '<div class="one_review">';
				review += '<div class="boardNum" id="reviewNum'+value.boardKey+'">'+ value.boardKey +'</div>';
				review += '<div class="custKey" style="display:none">'+ value.custKey +'</div>';
				review += '<div class="rate">';
					
					if(value.rate != 0){	
						for(var i=0; i<value.rate; i++) {
							review += '<a href="javascript:void(0);"><span class="ion-ios-star"></span></a>';
						}
						if(value.rate != 5){
							for(var j=0; j<(5-value.rate); j++){
								review += '<a href="javascript:void(0);"><span class="ion-ios-star-outline"></span></a>';
							}
						}
					}else{
						for(var k=0; k<5; k++){
							review += '<a href="javascript:void(0);"><span class="ion-ios-star-outline"></span></a>';
						}
					}
				
				review += '</div>';
				review += '<div class="title" onclick="showReview('+value.boardKey+')">'+ value.title +'</div>';
				review += '<div class="rdate">'+ value.rdate +'</div>';
				review += '</div>';
				review += '<div class="contents1 hide" id="'+value.boardKey+'">';
				review += '<div class="user_comments1">';
				review += '<p>'+value.content+'</p>';
				review += '<a href="javascript:void(0);" onclick="modReview('+value.boardKey+')">수정</a>';
				review += '</div>';
				review += '</div>';
				
			});

			
			$('.reviews1').html(review);
			
			var reviewBtn = '<div class="board_page1">';
			
			if(pageMaker.prev){
				reviewBtn += '<a class="bt prev1" onclick="cngReviewPage('+ prevPage +')"><</a>';
			}
			
			$.each(pageNumList, function(key, value) {
				reviewBtn += '<a href="javascript:void(0);" class="num" id="rev'+value+'" onclick="cngReviewPage('+value+')">'+value+'</a>';
			});
	
			if(pageMaker.next){
				reviewBtn += '<a class="bt next1" onclick="cngReviewPage('+ nextPage +')">></a>';
			}
			
			reviewBtn += '</div>';
			
			$('.board_page1').html(reviewBtn);
			
			
			$('#rev'+pageNo).addClass('on');
		})
	}
	
	
	//클릭시 리뷰 보이기
	function showReview(boardKey){
		$('#'+boardKey).toggleClass("hide");
		
	//TODO custKey를 ajax로 한 번 더 연동해서 고객이름 두글자만 보이기
	}
	
	
	
	//=================================================================================================================================
	//페이지 번호 클릭시 문의 게시판 출력
	function cngQuestionPage(pageNo){
		
		var submitObj2 = new Object();
		
		submitObj2.itemKey = '[[${item.itemKey}]]';
		submitObj2.pageNum = pageNo;
	
		$.ajax({
			url: "/shoplist/question",
			type: "POST",
			contentType: "application/json; charset=UTF-8",
			data: JSON.stringify(submitObj2),
			dataType: "json",
			success: function(data){},
			error: function(){alert("실패");},
		})
		.done(function(data){
			var result = new Array;
			result = data.questionsList;
			var pageMaker = data.pageMaker;
			var pageNumList = data.pageNumList;
			var prevPage = pageMaker.pageStart - 1;
			var nextPage = pageMaker.pageEnd +1;
			
			var question = '';
			
			$.each(result, function(key, value) {
				question += '<div class="one_question">';
				question += '<div class="boardNum" id="questionNum'+value.boardKey+'">'+ value.boardKey +'</div>';
				question += '<div class="custKey">'+ value.custKey +'</div>';
				question += '<div class="title" onclick="showQuestion('+value.boardKey+')">'+ value.title +'</div>';
				question += '<div class="rdate">'+ value.rdate +'</div>';
				question += '</div>';
				question += '<div class="contents2 hide" id="'+value.boardKey+'">';
				question += '<div class="user_comments2">';
				question += '<p>'+value.content+'</p>';
				question += '<a href="javascript:void(0);" onclick="modQuestion('+ value.boardKey +')">수정</a>';
				question += '</div>';
				question += '<div class="admin_comments2" id="adminCmt'+value.boardKey+'">';
				question += '</div>';
				question += '</div>';
			});
			
			
			$('.questions').html(question);
			
			var questionBtn = '<div class="board_page2">';
			
			if(pageMaker.prev){
				questionBtn += '<a class="bt prev2" onclick="cngQuestionPage('+ prevPage +')"><</a>';
			}
			
			$.each(pageNumList, function(key, value) {
				questionBtn += '<a href="javascript:void(0);" class="num" id="qst'+value+'" onclick="cngQuestionPage('+value+')">'+value+'</a>';
			});
			
			if(pageMaker.next){
				questionBtn += '<a class="bt next2" onclick="cngQuestionPage('+ nextPage +')">></a>';
			}
			
			questionBtn += '</div>';
				
			$('.board_page2').html(questionBtn);
			
			
			
			$('#qst'+pageNo).addClass('on');
		})
	}
	
	
	//클릭시 문의 보이기
	//관리자 답글 보이기
	function showQuestion(boardKey){
		$('#'+boardKey).toggleClass("hide");
		
		var cmtObj = new Object();
		
		cmtObj.boardKey = boardKey;
	
		$.ajax({
			url: "/comments/adminCmt",
			type: "POST",
			contentType: "application/json; charset=UTF-8",
			data: JSON.stringify(cmtObj),
			dataType: "json",
			success: function(data){},
			error: function(){alert("실패");},
		})
		.done(function(data){
			
			var cmtDTO = data.cmtDTO
			
			var cmt = '';
			cmt += '<ul><li>관리자</li>'
			if(cmtDTO != null){
				cmt += '<li>'+cmtDTO.content+'</li>';
				cmt += '<li>'+cmtDTO.rdate+'</li>';
			}
			if(cmtDTO == null){
				cmt += '<li>관리자가 답변 예정입니다</li>';
			}
			cmt += '</ul>';
			
			
			$('#adminCmt'+boardKey).html(cmt);
		})
	}
	
	//후기 수정 팝업창
	//document.ready안에서는 실행이 안됨, DOM구조와 Jquery간 문제
	var modReview = function(boardKey) {
		var itemKey = '[[${item.itemKey}]]';
		
		if('[[${custKey}]]'!=null){
			//jquery에서 div태그 값은 text()로 가져오고(val()이 아님!!)
			//javaScript에서 div태그 값은 innerText로 가져온다(value가 아님!!)
			if($('#reviewNum'+boardKey).text() == boardKey){
				//TODO boardKey에 해당하는 후기 내용을 ajax로 가져올것
				if($('#reviewNum'+boardKey).next().text() == '[[${custKey}]]'){
					window.open('[[@{/board/modReview?itemKey=}]]'+itemKey+'&boardKey='+boardKey,'popup','width=640px,height=475px,resizable=no')
				}else{
					alert("이 글의 작성자만 수정이 가능합니다");
				}
			}else{
				alert("boardKey 대조 실패, "+'reviewNum id의 value = '+$('#reviewNum'+boardKey).text());
			}
		}else{
			alert("실패");
		}
	}; 

	//문의 수정 팝업창
	//document.ready안에서는 실행이 안됨, DOM구조와 Jquery간 문제
	var modQuestion = function(boardKey) {
		var itemKey = '[[${item.itemKey}]]';
		
		if('[[${custKey}]]'!=null){
			//jquery에서 div태그 값은 text()로 가져오고(val()이 아님!!)
			//javaScript에서 div태그 값은 innerText로 가져온다(value가 아님!!)
			if($('#questionNum'+boardKey).text() == boardKey){
				//TODO boardKey에 해당하는 문의 내용을 ajax로 가져올것
				if($('#questionNum'+boardKey).next().text() == '[[${custKey}]]'){
					window.open('[[@{/board/modQuestion?itemKey=}]]'+itemKey+'&boardKey='+boardKey,'popup','width=640px,height=475px,resizable=no')
				}else{
					alert("이 글의 작성자만 수정이 가능합니다");
				}
			}else{
				alert("boardKey 대조 실패, "+'reviewNum id의 value = '+$('#reviewNum'+boardKey).text());
			}
		}else{
			alert("실패");
		}
	}; 
	
</script>



<style>
.image-wrapper img{
	margin: auto;
	display: block;
	width: 60%;
}

.boardModule{
	margin: auto;
	display: block;
	width: 60%;
}

.board_tit {
	cursor: pointer;
}

.hide {
	display: none;
}

.js_detail {
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	border-spacing: 0;
	border-collapse: collapse;
	text-align: center;
	display: table-row;
	
    width: 100%;
    border-top: 1px solid #999999;
    
        font-size: 12px;
    line-height: 1.5;
    color: #333;
    margin: 0;
    
    padding-top: 45px;
    position: relative;
    min-height: 200px;
  	border-bottom: 1px solid #dbdbdb;
}

.reviews_new_box{
    border-spacing: 0;
    border-collapse: collapse;
    margin: 0;
    font-size: 12px;
    line-height: 1.5;
    color: #333;
    font-family: /*Arial,*/nanumgothic,"나눔고딕",Malgun Gothic,"맑은 고딕",AppleGothic,Dotum,"돋움",sans-serif;
    text-align: left;
    background: #f8f8f8;
    padding: 13px 10px 15px 18px;
    border-bottom: 1px solid #dbdbdb;
}

.js_detail > .board_cont > .board_view {
    padding: 0;
    line-height: 1.8;
}



.board_cont {
    border-spacing: 0;
    border-collapse: collapse;
    font-size: 12px;
    line-height: 1.5;
    color: #333;
    font-family: /*Arial,*/nanumgothic,"나눔고딕",Malgun Gothic,"맑은 고딕",AppleGothic,Dotum,"돋움",sans-serif;
    text-align: left;
    margin: 0;
    float: right;
    width: 84%;
    padding: 0 30px 0 0;
}


.viewcomment{
    border-spacing: 0;
    border-collapse: collapse;
    font-size: 12px;
    line-height: 1.5;
    color: #333;
    font-family: /*Arial,*/nanumgothic,"나눔고딕",Malgun Gothic,"맑은 고딕",AppleGothic,Dotum,"돋움",sans-serif;
    text-align: left;
    margin: 0;
    padding: 0 0 10px 0;
}


.view_comment_list{
    border-spacing: 0;
    border-collapse: collapse;
    font-size: 12px;
    line-height: 1.5;
    color: #333;
    font-family: /*Arial,*/nanumgothic,"나눔고딕",Malgun Gothic,"맑은 고딕",AppleGothic,Dotum,"돋움",sans-serif;
    text-align: left;
    margin: 0;
    padding: 0;
}

.view_comment{
    border-spacing: 0;
    border-collapse: collapse;
    font-size: 12px;
    line-height: 1.5;
    color: #333;
    font-family: /*Arial,*/nanumgothic,"나눔고딕",Malgun Gothic,"맑은 고딕",AppleGothic,Dotum,"돋움",sans-serif;
    text-align: left;
    margin: 0;
    padding: 0 0 10px 0;
}


.view_comment ul{
    border-spacing: 0;
    border-collapse: collapse;
    font-size: 12px;
    line-height: 1.5;
    color: #333;
    font-family: /*Arial,*/nanumgothic,"나눔고딕",Malgun Gothic,"맑은 고딕",AppleGothic,Dotum,"돋움",sans-serif;
    text-align: left;
    margin: 0;
    padding: 0;
    list-style: none;
}

.js_data_comment_row{
    border-spacing: 0;
    border-collapse: collapse;
    font-size: 12px;
    line-height: 1.5;
    color: #333;
    font-family: /*Arial,*/nanumgothic,"나눔고딕",Malgun Gothic,"맑은 고딕",AppleGothic,Dotum,"돋움",sans-serif;
    margin: 0;
    list-style: none;
    padding: 15px 0 15px 0;
    border-top: 1px solid #dbdbdb;

}

.comment-item{
    border-spacing: 0;
    border-collapse: collapse;
    font-size: 12px;
    line-height: 1.5;
    color: #333;
    font-family: /*Arial,*/nanumgothic,"나눔고딕",Malgun Gothic,"맑은 고딕",AppleGothic,Dotum,"돋움",sans-serif;
    list-style: none;
    margin: 0;
    padding: 0;
}

.comment-item em{
    border-spacing: 0;
    border-collapse: collapse;
    font-size: 12px;
    line-height: 1.5;
    color: #333;
    font-family: /*Arial,*/nanumgothic,"나눔고딕",Malgun Gothic,"맑은 고딕",AppleGothic,Dotum,"돋움",sans-serif;
    list-style: none;
    font-style: normal;
    font-weight: normal;
    display: block;
    padding: 10px 10px 10px 5px;
}

.image-wrapper {
	width: 100%;
}

.productImages {
	max-width: 100%;
	height: auto;
}

.boardModule {
	width: 100%;
	padding: 0 15%;
}

.reviews_cont {
	max-width: 100%;
	height: 65%;
	font-size: 12px;
	line-height: 1.5;
	color: #333;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	margin: 0;
	padding-top: 40px;
	padding-bottom: 80px;
	position: relative;
	min-height: 200px;
}



.qna_cont {
	max-width: 100%;
	height: 440px;
	font-size: 12px;
	line-height: 1.5;
	color: #333;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	margin: 0;
	padding-top: 55px;
	padding-bottom: 55px;
	position: relative;
	min-height: 200px;
}

.reviews_cont>h3 {
	width: 1200px;
	line-height: 1.5;
	color: #333;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	margin: 0;
	font-size: 18px;
	padding: 0 0 10px 0;
	font-weight: 600;
}

.reviews_cont>#ajax-goods-goodsreview-list {
	font-size: 12px;
	line-height: 1.5;
	color: #333;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	margin: 0;
	padding: 0;
}

.qna_cont>#ajax-goods-goodsqa-list {
	font-size: 12px;
	line-height: 1.5;
	color: #333;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	margin: 0;
	padding: 0;
}

#ajax-goods-goodsreview-list>.reviews_table {
	font-size: 12px;
	line-height: 1.5;
	color: #333;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	margin: 0;
	padding: 0;
}

#ajax-goods-goodsqa-list>.qna_table {
	font-size: 12px;
	line-height: 1.5;
	color: #333;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	margin: 0;
	padding: 0;
}

.reviews_table_type {
	width: 1152.89px;
	font-size: 12px;
	line-height: 1.5;
	color: #333;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	margin: 0;
	padding: 0;
}

.qna_table_type {
	width: 1152.89px;
	font-size: 12px;
	line-height: 1.5;
	color: #333;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	margin: 0;
	padding: 0;
}

.reviews_table_type>colgroup {
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	border-spacing: 0;
	border-collapse: collapse;
	text-align: center;
}

.qna_table_type>colgroup {
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	border-spacing: 0;
	border-collapse: collapse;
	text-align: center;
}

.reviews_table_type>colgroup>thead {
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	border-spacing: 0;
	border-collapse: collapse;
	text-align: center;
	display: none;
}

.qna_table_type>colgroup>thead {
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	border-spacing: 0;
	border-collapse: collapse;
	text-align: center;
	display: none;
}

.reviews_table_type>thead>tr {
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	border-spacing: 0;
	border-collapse: collapse;
	text-align: center;
	border-bottom: 1px solid #dbdbdb;
	border-top: 1px solid #dbdbdb;
}

.qna_table_type>thead>tr {
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	border-spacing: 0;
	border-collapse: collapse;
	text-align: center;
	border-bottom: 1px solid #dbdbdb;
	border-top: 1px solid #dbdbdb;
}

.reviews_table_type>thead>tr>th {
	border-spacing: 0;
	border-collapse: collapse;
	margin: 0;
	font-size: 14px;
	line-height: 1;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	padding: 10px 10px 10px 14px;
	color: #555555;
}

.qna_table_type>thead>tr>th {
	border-spacing: 0;
	border-collapse: collapse;
	margin: 0;
	font-size: 14px;
	line-height: 1;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	padding: 10px 10px 10px 14px;
	color: #555555;
}

.reviews_table_type>tbody {
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	border-spacing: 0;
	border-collapse: collapse;
	text-align: center;
}

.qna_table_type>tbody {
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	border-spacing: 0;
	border-collapse: collapse;
	text-align: center;
}

.reviews_table_type>tbody>.js_data_row {
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	border-spacing: 0;
	border-collapse: collapse;
	text-align: center;
}

.js_data_row>td {
	border-spacing: 0;
	border-collapse: collapse;
	text-align: center;
	margin: 0;
	font-size: 12px;
	line-height: 1.5;
	color: #333;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	padding: 13px 10px 15px 18px;
	border-bottom: 1px solid #dbdbdb;
}

.rating_star {
	border-spacing: 0;
	border-collapse: collapse;
	text-align: center;
	font-size: 12px;
	line-height: 1.5;
	color: #333;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	display: inline-block;
	width: 88px;
	height: 15px;
	background: url("../../img/icon/board/icon_star_bg.png") no-repeat left
		top;
	vertical-align: middle;
	text-indent: -9999px;
}

.rating_star>* {
	border-spacing: 0;
	border-collapse: collapse;
	text-align: center;
	font-size: 12px;
	line-height: 1.5;
	color: #333;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	text-indent: -9999px;
	display: block;
	background: url("../../img/icon/board/icon_star_fill.png") no-repeat
		left top;
	width: 100%;
}

.board_tit {
	border-spacing: 0;
	border-collapse: collapse;
	margin: 0;
	font-size: 12px;
	line-height: 1.5;
	color: #333;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	text-align: left;
	vertical-align: middle;
	padding: 13px 10px 15px 18px;
	border-bottom: 1px solid #dbdbdb;
}

.board_tit>.js_btn_view {
	border-spacing: 0;
	border-collapse: collapse;
	font-size: 12px;
	line-height: 1.5;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	text-align: left;
	color: #333;
	text-decoration: none;
}

.writer {
	text-align: left;
}

.js_btn_view>img {
	border-spacing: 0;
	border-collapse: collapse;
	font-size: 12px;
	line-height: 1.5;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	text-align: left;
	color: #333;
	border: 0 none;
	margin: 0 8px 0 2px;
	vertical-align: middle;
}

.js_btn_view>* {
	border-spacing: 0;
	border-collapse: collapse;
	font-size: 12px;
	line-height: 1.5;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	text-align: left;
	color: #333;
	font-weight: normal;
	float: left;
}

.js_comment_count {
	border-spacing: 0;
	border-collapse: collapse;
	font-size: 12px;
	line-height: 1.5;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	text-align: left;
	color: #000;
	font-weight: bold;
}

.reviews_table_type>tbody>.js_detail {
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	border-spacing: 0;
	border-collapse: collapse;
	text-align: center;
}

.reviews_cont>.btn_reviews_box {
	font-size: 12px;
	line-height: 1.5;
	color: #333;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	margin: 0;
	padding: 0;
	position: relative;
	top: 32px;
	right: 0px;
}

.reviews_cont>.btn_reviews_box>.btn_reviews_write {
	font-size: 12px;
	line-height: 1.5;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	text-decoration: none;
	display: inline-block;
	min-width: 120px;
	padding: 10px 10px 10px 10px;
	color: #ffffff;
	font-weight: bold;
	border: 1px solid #000;
	background: #000;
	text-align: center;
}

.qna_cont>h3 {
	width: 1200px;
	line-height: 1.5;
	color: #333;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	margin: 0;
	font-size: 18px;
	padding: 0 0 10px 0;
	font-weight: 600;
}

.qna_cont>.btn_qna_box {
	font-size: 12px;
	line-height: 1.5;
	color: #333;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	margin: 0;
	padding: 0;
	position: relative;
	top: 32px;
	right: 0px;
}

.qna_cont>.btn_qna_box>.btn_qna_write {
	font-size: 12px;
	line-height: 1.5;
	font-family: /*Arial,*/ nanumgothic, "나눔고딕", Malgun Gothic, "맑은 고딕",
		AppleGothic, Dotum, "돋움", sans-serif;
	text-decoration: none;
	display: inline-block;
	min-width: 120px;
	padding: 10px 10px 10px 10px;
	color: #ffffff;
	font-weight: bold;
	border: 1px solid #000;
	background: #000;
	text-align: center;
}

</style>

<div class="hero-wrap hero-bread"
	style="background-image: url('/img/home3.jpg');">
	<div class="container">
		<div
			class="row no-gutters slider-text align-items-center justify-content-center">
			<div class="col-md-9 ftco-animate text-center">
				<p class="breadcrumbs">
					<span class="mr-2"><a href="#"></a></span><span class="mr-2"><a
						href="#"></a></span> <span></span>
				</p>
				<h1 class="mb-0 bread">상품 상세보기</h1>
			</div>
		</div>
	</div>
</div>

<section class="ftco-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 mb-5 ftco-animate">
				<!-- 이미지 클릭 시 팝업창 띄우는 클래스 -->
				<!--  a href="#" class="image-popup"-->
				<!-- 상품 이미지 -->
				<img th:src="@{/img/product/}+${item.img1}"
					class="img-fluid" alt="Colorlib Template" style="width: 500px">
				<!-- </a> -->
			</div>
			<div class="col-lg-6 product-details pl-md-5 ftco-animate">
				<h3 th:text="${item.name}"></h3>
				<div class="rating d-flex">
					<!-- 평점을 별로 나타내는 p태그 -->
					<p class="text-left mr-4" id="starPrint">
						
					</p>
					<!-- 후기가 몇개인지 나타내는 p태그 -->
					<p class="text-left mr-4">
						<a href="#" class="mr-2" style="color: #000;"><!-- 후기 개수 --> <span
							style="color: #bbb;"><!-- 후기 개수 --></span></a>
					</p>
					<!-- 이 상품이 몇개 팔렸는지 나타내는 p태그 -->
					<p class="text-left">
						<a href="#" class="mr-2" style="color: #000;"><!-- 팔린 개수 --><span
							style="color: #bbb;"><!-- 팔린 개수 --></span></a>
					</p>
				</div>
				<p class="price">
					<br>
					<span th:text="${item.price}+원" style="font-size: 60px"></span>
				</p>
				<p><!-- 상품 상세페이지, 상품 상세 설명란 --></p>
				<div class="row mt-4">
					<div class="col-md-6">
						<div class="form-group d-flex">
							<div class="select-wrap">
								<!-- 아래화살표 아이콘
	                  	  <div class="icon"><span class="ion-ios-arrow-down"></span></div> -->
								<!-- 사이즈 선택박스
		                  <select name="" id="" class="form-control">
		                  	<option value="">Small</option>
		                    <option value="">Medium</option>
		                    <option value="">Large</option>
		                    <option value="">Extra Large</option>
		                  </select> -->
							</div>
						</div>
					</div>
					<div class="w-100"></div>

					<div class="input-group col-md-6 d-flex mb-3">
						<!-- 상품 수량 내리기 버튼 -->
						<span class="input-group-btn mr-2">
							<button id="mBtn" type="button" class="quantity-left-minus btn"
								data-type="minus" data-field="">
								<i class="ion-ios-remove"></i>
							</button>
						</span>

						<!-- 상품 수량 박스-->
						<input type="number" id="quantity"
							class="form-control input-number" value="1" min="1" max="100"
							readonly="readonly">


						<!-- 상품 수량 올리기 버튼 -->
						<span class="input-group-btn ml-2">
							<button id="pBtn" type="button" class="quantity-right-plus btn"
								data-type="plus" data-field="">
								<i class="ion-ios-add"></i>
							</button>
						</span>
					</div>

					<div class="w-100"></div>
					<div class="col-md-12">
						<p style="color: #000;"><!-- 상품 무게, 상품 크기등의 설명 --></p>
					</div>
				</div>
				<p>
					<a href="#" th:onclick="insertCart([[${item.itemKey}]])" 
						class="btn btn-black py-3 px-5">장바구니</a> 
					<a href="cart.html"
						class="btn btn-black py-3 px-5">찜</a>
				</p>
			</div>
		</div>
	</div>
</section>

<!-- 상품 상세 이미지 -->
<section class="ftco-section">
	<div class="image-wrapper">
			<img th:src="@{/img/product/}+${item.img2}">
			<img th:if="${item.img3 != null}" th:src="@{/img/product/}+${item.img3}">
			<img th:if="${item.img4 != null}" th:src="@{/img/product/}+${item.img4}">
			<img th:if="${item.img5 != null}" th:src="@{/img/product/}+${item.img5}">
			
			
			 
			<img src="/img/deliveryrefund/cookingbox.jpg">
			<img src="/img/deliveryrefund/Cap 2023-01-19 01-40-10-907.png"> 
			<img src="/img/deliveryrefund/about_mychef_01_120136.jpg"> 
			<img src="/img/deliveryrefund/about_mychef_02_120033.jpg"> 
			<img src="/img/deliveryrefund/about_mychef_03_120048.jpg">
	</div>
</section>

<hr>

<!-- 상품 후기 게시판 -->
<div class="board_all">
	<div class="board_wrap">
		<div class="board_title">
			<strong>상품 후기</strong>
			<p>상품후기를 나타냅니다</p>
		</div>
		<div class="board_list_wrap1">
			<div class="board_list1">
				
				<div>
					<div class="top1">
						<div class="boardNum">번호</div>
						<div class="rate">평점</div>
						<div class="title">제목</div>
						<div class="rdate">작성일</div>
					</div>
				</div>
				
				<!-- 상품 후기 리스트 -->
				<div class="reviews1">
				
				</div>
				
			</div>
			
			<!-- 상품 후기 게시판 페이징 -->
			<div class="board_page1">
			
			</div>

		</div>
			<div class="bt_wrap">
				<a href="#" class="on" id="writeReview">후기 쓰기</a>
			</div>
	</div>
</div>


<!-- 상품 문의 게시판 -->
<div class="board_all">
	<div class="board_wrap">
		<div class="board_title">
			<strong>상품 문의</strong>
			<p>상품 문의를 나타냅니다</p>
		</div>
		<div class="board_list_wrap1">
			<div class="board_list2">
				<div>
					<div class="top2">
						<div class="boardNum">번호</div>
						<div class="custKey">고객번호</div>
						<div class="title">제목</div>
						<div class="rdate">작성일</div>
					</div>
				</div>
				
				<!-- 문의 게시판 리스트 -->
				<div class="questions">
				
				</div>
				
			</div>

			
			<!-- 문의 게시판 페이징 -->
			<div class="board_page2">

			</div>
			
			<div class="bt_wrap">
					<a href="#" class="on" id="writeQuestion">문의 하기</a>
			</div>
		</div>
	</div>
</div>

</body>
</html>