
<style>
.login {
	min-height: 100vh;
}

.bg-image {
	background-image:
		url('/img/loginhome.jpg');
	background-size: cover;
	background-position: center;
}

.login-heading {
	font-weight: 300;
}

.btn-login {
	position:absolute;
	font-size: 0.9rem;
	letter-spacing: 0.05rem;
	padding: 0.75rem 1rem;
}


#kakao {

	width: 298px;
	height: 44px;
	margin-bottom: 46px;

}

#forgotpwd{
	color:black;
	position:relative;
	width: 100%; 
	overflow-x:auto; 
	float:right;
	 left: 30%; 

}

#forgotid{
	color:black;
	position:relative;
	width: 100%; 
	overflow-x:auto; 
	float:right;
   left: 55%; 
}


#sign{
	color:black;
	position:absolute;

}

.login_sns{
    text-align: center;
}

</style>

<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/default}">
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">


<meta charset="UTF-8">
<div class="container-fluid ps-md-0">
	<div class="row g-0">
		<div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
		<div class="col-md-8 col-lg-6">
			<div class="login d-flex align-items-center py-5">
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-lg-8 mx-auto">
							<div class="text-center mb-8">
				               <h3 class="text-uppercase"><strong>S I G N &nbsp&nbsp&nbsp O U T</strong></h3>
				            </div>

									
									
							<!-- 회원탈퇴 폼 -->
							<form onsubmit="return signoutCheck()"  id="signoutForm" th:action="@{/customer/signout}" method="post">
								<div class="form-floating mb-3">
									<input name="email" type="email" class="form-control"
										id="email" placeholder="${email}" th:value="${session.email}" readonly="readonly"> <label
										for="email">Email address</label>
								</div>
								<div class="form-floating mb-3">
									<input name="userpwd" type="password" class="form-control"
										id="userpwd" placeholder="Password"> <label
										for="userpwd">Password</label>
								</div>
								
					      
								
								<div class="d-grid">
								
								
								
							
									<button 
										class="btn btn-lg btn-primary btn-login text-uppercase fw-bold mb-2"
										type="submit">회원탈퇴</button>										
									
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	if('[[${result}]]'== 1){
		alert("회원탈퇴가 정상적으로 완료되었습니다!");
		location.href = "/"		
	}else if('[[${result}]]'== 2){
		alert("회원탈퇴가 실패했습니다!");
	}
	
</script>
<script>
function signoutCheck(){
	if(confirm("정말로 회원탈퇴를 하시겠습니까?")){
		return true;	
	}
	return false;
	
}

</script>

<script th:inline="javascript">
	/*<![CDATA[*/
	var message = /*[[${loginResult}]]*/'default';
	if (message == 'fail'){
		alert('아이디와 비밀번호를 확인하세요.');
	}
	/*]]>*/
</script>

<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>