server.port=8080
server.servlet.context-path=/admin

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.67.142.230:3306/mealkit?serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mealkit?serverTimezone=Asia/Seoul

spring.datasource.username=meal10
#spring.datasource.username=meal01

spring.datasource.password=Qwe123!!
#spring.datasource.password=111111

mybatis.type-aliases-package=com.admin.dto
mybatis.mapper-locations=com/admin/mybatis/*.xml

spring.web.resources.static-locations=classpath:/static/

#itemdir=C:\\Users\\gtd09\\git\\mealkit_everywhere\\mealkit\\src\\main\\resources\\static\\img\\product\\
#noticedir=C:\\Users\\gtd09\\git\\mealkit_everywhere\\mealkit\\src\\main\\resources\\static\\img\\notice\\

itemdir=/root/tomcat/webapps/ROOT/WEB-INF/classes/static/img/product/
noticedir=/root/tomcat/webapps/ROOT/WEB-INF/classes/static/img/notice/

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true