server.port=8080
server.servlet.context-path=/admin

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mealkit?serverTimezone=Asia/Seoul

spring.datasource.username=meal01
spring.datasource.password=111111

mybatis.type-aliases-package=com.admin.dto
mybatis.mapper-locations=com/admin/mybatis/*.xml

spring.web.resources.static-locations=classpath:/static/